spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=userHJD
spring.datasource.password=yckqy20eilbRtAMU
security.basic.enabled=false
management.security.enabled=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.servlet-path = /*
