spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
security.basic.enabled=false
management.security.enabled=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.servlet-path = /*