database=MySQL
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache = true
hibernate.format_sql = true
hibernate.use_sql_comments = true
